# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-28 15:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='com_prog',
            new_name='com_post',
        ),
    ]
